<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Servicios</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/miestilo.css" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Margarine&display=swap" rel="stylesheet">
  

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">



    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/cd9beaf99a.js" crossorigin="anonymous"></script>
  </head>
  <body>
    

    <header>
      <section class="barra_azul" id="top_bar" data-aos="fade-down">
        <div class="container">
          <div class="d-flex justify-content-center ">
            <div id="contact_info"> 
              <h4 class="font_barraazul margarine"> <i class="fa-solid fa-burst icono_barraazul"></i><span>   Graphixnath: donde el caos se vuelve diseño  </span><i class="fa-solid fa-burst icono_barraazul"></i></h4>
            </div>
          
            </div>
        </div>
      </section>


      <section id="navbar">
        <div class="container">
          <ul class="nav justify-content-center">
            <li class="nav-item">
              <a class="nav-link active font_navbar nunito" aria-current="page" href="index.html"> <strong>Inicio</strong></a>
            </li>
            <li class="nav-item">
              <a class="nav-link font_navbar nunito" href="sobre_mi.html"><strong>Sobre mí</strong></a>
            </li>
            <li class="nav-item">
              <a class="nav-link font_navbar nunito" href="servicios.html"><strong>Servicios</strong></a>
            </li>
            <li class="nav-item">
              <a class="nav-link font_navbar nunito" href="portafolio.html"><strong>Mis trabajos</strong></a>
            </li>
          </ul>

        </div>
      </section>
    </header>
    <main id="fondo_maintre">

      <section id="imagen_servicios">
        <div data-aos="zoom-in-down" >
         <h1 class="margarine h1_servicios d-flex justify-content-center">Mis Servicios</h1>
        </div> 
      </section>

      <br>
      <br>

      

      <section id="servicio">
        <div class="container " >
          <div class="row">

            <div class="col-6"  data-aos="flip-left">

              <div class="card cards_teamserv">
                <i class="fa-solid fa-swatchbook iconos_servicios"></i>
                <div class="card-body">
                  <h2 class="card-title h2_servicios margarine">Diseño Identidad Corporativa</h2>
                  <br>
                  <p class="card-text">
                    <ul>
                      <li class=" nunito text_cardserv">Creación de logotipos. </li>
                      <br>
                      <li class=" nunito text_cardserv">Desarrollo de paletas de colores y tipografías. </li>
                      <br>
                      <li class=" nunito text_cardserv">Brandboards </li>
                      <br>
                      <li class=" nunito text_cardserv">Diseño de tarjetas de presentación, papelería, y otros elementos de marca. </li>
                      <br>
                      <li class=" nunito text_cardserv">Manual de marca (Brandbook), manual de redes sociales, etc.</li>
                      <br>
                    <li class=" nunito text_cardserv">Aplicaciones físicas (arquigrafía, rotulación, señalética).</li> 
                    </ul>
                    
                    
                    
                    
                  </p>
                </div>
                  
              </div>
              
            </div>

            <div class="col-6" data-aos="flip-right">

              <div class="card cards_teamserv">
                <i class="fa-solid fa-camera iconos_servicios"></i>
                <div class="card-body">
                  <h2 class="card-title h2_servicios margarine">Fotografía, Video, Edición básica y Animaciones:</h2>
                  <br>
                  <p class="card-text">
                    <ul>
                      <li class=" nunito text_cardserv">Fotografía de eventos y retratos.</li>
                      <br>
                      <li class=" nunito text_cardserv">Product Shot </li>
                      <br>
                      <li class=" nunito text_cardserv">Retoque y mejora de imágenes. </li>
                      <br>
                      <li class=" nunito text_cardserv">Edición básica de video. </li>
                      <br>
                      <li class=" nunito text_cardserv">Animación básica.</li>
                      <br>
                      <br>
                      <br>
                    
                    </ul>
                  
                  </p>
                </div>
                  
              </div>
              
            </div>


          </div>
        </div>


      </section>

      
      <br>
      <br>

      <section id="servicio">
        <div class="container ">
          <div class="row">

            <div class="col-6"  data-aos="flip-left">

              <div class="card cards_teamserv">
                <i class="fa-solid fa-pen-nib iconos_servicios"></i>
                <div class="card-body">
                  <h2 class="card-title h2_servicios margarine ">Diseño Gráfico</h2>
                  <br>
                  <p class="card-text">
                    <ul>
                      <li class=" nunito text_cardserv">Diseño de empaques (packaging).</li>
                      <br>
                      <li class=" nunito text_cardserv">Diseño editorial (revistas, catálogos, publicaciones digitales).</li>
                      <br>
                      <li class=" nunito text_cardserv">Diseño de pósters y afiches. </li>
                      <br>
                      <li class=" nunito text_cardserv">Creación de infografías visuales y funcionales </li>
                      <br>
                      <br>
                      <br>
                      <br>
                      <br>
                    
                    </ul>

                  </p>
                </div>
                  
              </div>
              
            </div>

            <div class="col-6" data-aos="flip-right">

              <div class="card cards_teamserv">
                <i class="fa-solid fa-icons iconos_servicios"></i>
                <div class="card-body">
                  <h2 class="card-title h2_servicios margarine">Community Manager</h2>
                  <br>
                  <p class="card-text">
                    <ul>
                      <li class=" nunito text_cardserv">Creación y mantenimiento de perfiles en redes sociales (Facebook, Twitter, Instagram, TiktoK, etc.). </li>
                      <br>
                      <li class=" nunito text_cardserv">Publicación y diseño de contenido regular y relevante.  </li>
                      <br>
                      <li class=" nunito text_cardserv">Creación de calendarios editoriales.</li>
                      <br>
                      <li class=" nunito text_cardserv">Monitoreo de comentarios y mensajes directos. </li>
                      <br>
                      <li class=" nunito text_cardserv">Respuestas a preguntas y comentarios de la audiencia.</li>
                      <br>
                    <li class=" nunito text_cardserv">Desarrollo de material visual coherente con la identidad de la marca. </li> 
                    </ul>
                  </p>
                </div>
                  
              </div>
              
            </div>


          </div>
        </div>


      </section>


           

    </main>
    <footer>
      <section class="backcolor_footer">
        <div class="container">
          <div class="row">

            <div class="col-3 ">
              
              <h3 class="margarine h3_footer">Nathalia <br> Morazán</h3>
              <p class="nunito nunito_copyright"> <i>© 2025 Nathalia Morazán. <br>
                Todos los derechos reservados. <br>
                Diseñado y desarrollado en Honduras.</i></p>
            </div>

            <div class="col-6">
              <h3 class="font_footerh3 margarine"> <strong>¡Contactame!</strong></h3>

              <br>
            
              <div class="row">
                <div class="col-1">
                  <i class="fa-solid fa-mobile-button iconos_footer"></i>
                </div>

                <div class="col-11">
                  <p class="font_footercuerpo d-flex align-items-center nunito">9796-1462</p>
                </div>
              </div>

              <br>

              <div class="row">
                <div class="col-1">
                  <i class="fa-solid fa-location-dot iconos_footer"></i>
                </div>

                <div class="col-11">
                  <p class="font_footercuerpo d-flex align-items-center nunito">Tegucigalpa, Honduras</p>
                </div>
              </div>


              <br>

              <div class="row">
                <div class="col-1">
                  <i class="fa-solid fa-envelope iconos_footer"></i>
                </div>

                <div class="col-11">
                  <p class="font_footercuerpo d-flex align-items-center nunito"> nsofiamorazanb@gmail.com </p>
                </div>
              </div>

            </div>

            <div class="col-3">
              <h3 class="font_footerh3 margaine"> <strong>Redes Sociales</strong></h3>

              <br>

              <div class=" d-flex justify-content-center">
                <i class="fa-brands fa-square-instagram iconos_footerdos  "></i>
               <i class="fa-brands fa-linkedin iconos_footerdos"></i>
              </div>
              

              

            
              <br>
              <br>

              <p class="font_footercuerpodos nunito d-flex justify-content-center">@graphixnath - Nathalia Morazán</p>



            </div>
          </div>

        </div>

      </section>
    </footer>
  


    <script src="js/bootstrap.js" ></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
  </body>
</html>